<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KNN</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KNN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KNN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/knn/KNN.html" target="_top">Frames</a></li>
<li><a href="KNN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.knn</div>
<h2 title="Class KNN" class="title">Class KNN&lt;F extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.knn.KNN&lt;F,L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - feature vector</dd><dd><code>L</code> - classification label</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KNN&lt;F extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</span>
extends java.lang.Object
implements <a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;</pre>
<div class="block">K-nearest neighbor classifier.
 <pre>
<code>// read handwritten digits training data
            List&lt;LabeledImage&gt; trainingData = HandWrittenDigits.getTrainingData(15000, true);
            Map&lt;ImageFeatures&lt;Double&gt;,Byte&gt; trainingDataset = new HashMap&lt;&gt;();
            for(LabeledImage image : trainingData) {
                  trainingDataset.put(new Doubles(image),image.getLabel());
            }
            KNN knn = new KNN&lt;ImageFeatures&lt;Double&gt;,Byte&gt;(trainingData);
            ...
</code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification"><code>Classifier</code></a></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="KNN.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="KNN.svg"/><EMBED SRC="KNN.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html#k">k</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html#trainingData">trainingData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html#KNN(java.util.Map, int)">KNN</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;&nbsp;trainingData,
   int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html#classify(F)">classify</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>&nbsp;v)</code>
<div class="block">returns the classification label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html#errorRate(java.util.Map)">errorRate</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;&nbsp;testData)</code>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>,java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;&nbsp;testData)</code>
<div class="block">returns confusion matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainingData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingData</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt; trainingData</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KNN(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KNN</h4>
<pre>public&nbsp;KNN(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;&nbsp;trainingData,
   int&nbsp;k)
    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="classify(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public abstract&nbsp;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&nbsp;classify(<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">Classifier</a></code></strong></div>
<div class="block">returns the classification label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)"><code>Classifier.classify(Features)</code></a></dd></dl>
</li>
</ul>
<a name="errorRate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public abstract&nbsp;double&nbsp;errorRate(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;&nbsp;testData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">Classifier</a></code></strong></div>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">errorRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the fraction of the feature vectors in the testData that is wrongly
         classified by this classifier.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)"><code>Classifier.errorRate(java.util.Map&lt;F, L&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="getConfusionMatrix(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>,java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>,java.lang.Integer&gt;&gt;&nbsp;getConfusionMatrix(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;&nbsp;testData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">Classifier</a></code></strong></div>
<div class="block">returns confusion matrix.
 returns a map m such that m.get(a).get(b) is the number of
 times target a has been recognized as b. This is conceptually equivalent
 to a, so-called, confusion matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="type parameter in KNN">L</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>confusion matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)"><code>Classifier.getConfusionMatrix(Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KNN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/knn/KNN.html" target="_top">Frames</a></li>
<li><a href="KNN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
