\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the relevant variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topological sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding the leaves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluating the expression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Operations on factors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Pointwise multiplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Elimination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of queries on the burglary Bayesian network using our implementation and the PIT system}}{4}}
\newlabel{tableburglary}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for some example queries found by our implementation}}{5}}
\newlabel{tablespiegelhalter}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{5}}
