\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the relevant variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topological sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding the leaves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluating the formula}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Operations on factors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Multiply}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Marginalize}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{3}}
