<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LabeledTree</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabeledTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/labeledtree/LabeledTree.html" target="_top">Frames</a></li>
<li><a href="LabeledTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.labeledtree</div>
<h2 title="Class LabeledTree" class="title">Class LabeledTree&lt;Label,T extends LabeledTree&lt;Label,T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.labeledtree.LabeledTree&lt;Label,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Label</code> - type of edge label</dd><dd><code>T</code> - type of child trees</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree">DemoTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabeledTree&lt;Label,T extends LabeledTree&lt;Label,T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class representing a tree with labels on the edges. This actually represents
 the root node of this tree and gives access to children of this node via labels.
 Duplicate labels are not allowed. See class <code>DemoTree</code> for a simple
 example on how to use this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><code>DemoTree</code></a></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="LabeledTree.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="LabeledTree.svg"/><EMBED SRC="LabeledTree.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#LabeledTree()">LabeledTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#addSubTree(Label, T)">addSubTree</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>&nbsp;label,
          <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&nbsp;tree)</code>
<div class="block">adds a labeled subtree to the root of this tree; if the label already
 exists the original tree is replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPostOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">depthFirstPostOrderVisit</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree">Visitor</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&gt;&nbsp;v)</code>
<div class="block">uses the visitor v to walk the tree in a depth-first post-order fashion, that is recursively
 one-by-one all the sub trees are visited, and then the root of the tree is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPreOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">depthFirstPreOrderVisit</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree">Visitor</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&gt;&nbsp;v)</code>
<div class="block">uses the visitor v to walk the tree in a depth-first pre-order fashion: that is recursively
 first the root of the tree is visited, and then one-by-one all it's sub trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getSubTree(Label)">getSubTree</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getSubTrees()">getSubTrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#toDot()">toDot</a></strong>()</code>
<div class="block">returns a dot representation of this tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledTree</h4>
<pre>public&nbsp;LabeledTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubTree(java.lang.Object)">
<!--   -->
</a><a name="getSubTree(Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTree</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&nbsp;getSubTree(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>&nbsp;label)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub tree with this label; null, if such a  tree does not exist.</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the root of this tree has children.</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>&gt;&nbsp;getLabels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the labels of the edges in the root of this tree;
           null, if this root has no children.</dd></dl>
</li>
</ul>
<a name="getSubTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTrees</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&gt;&nbsp;getSubTrees()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sub trees of the root of this tree;
           null, if this root has no children.</dd></dl>
</li>
</ul>
<a name="addSubTree(java.lang.Object,nl.tue.s2id90.classification.labeledtree.LabeledTree)">
<!--   -->
</a><a name="addSubTree(Label, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubTree</h4>
<pre>public&nbsp;void&nbsp;addSubTree(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>&nbsp;label,
              <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&nbsp;tree)</pre>
<div class="block">adds a labeled subtree to the root of this tree; if the label already
 exists the original tree is replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>tree</code> - </dd></dl>
</li>
</ul>
<a name="depthFirstPreOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstPreOrderVisit</h4>
<pre>public&nbsp;void&nbsp;depthFirstPreOrderVisit(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree">Visitor</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&gt;&nbsp;v)</pre>
<div class="block">uses the visitor v to walk the tree in a depth-first pre-order fashion: that is recursively
 first the root of the tree is visited, and then one-by-one all it's sub trees. The order of 
 visiting is shown in the following image:
 <br><img src="doc-files/demotree.png">.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - visitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree"><code>Visitor</code></a></dd></dl>
</li>
</ul>
<a name="depthFirstPostOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstPostOrderVisit</h4>
<pre>public&nbsp;void&nbsp;depthFirstPostOrderVisit(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree">Visitor</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="type parameter in LabeledTree">T</a>&gt;&nbsp;v)</pre>
<div class="block">uses the visitor v to walk the tree in a depth-first post-order fashion, that is recursively
 one-by-one all the sub trees are visited, and then the root of the tree is visited. The order of 
 visiting is shown in the following image:
 <br><img  src="doc-files/demotree-postorder.png"></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - visitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree"><code>Visitor</code></a></dd></dl>
</li>
</ul>
<a name="toDot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDot()</pre>
<div class="block">returns a dot representation of this tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dot representation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://sandbox.kidstrythisathome.com/erdos">View dot files online</a>, 
<a href="http://www.graphviz.org">Graphviz</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabeledTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/labeledtree/LabeledTree.html" target="_top">Frames</a></li>
<li><a href="LabeledTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
