<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>nl.tue.s2id90.classification.labeledtree</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.tue.s2id90.classification.labeledtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/knn/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/labeledtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.tue.s2id90.classification.labeledtree</h1>
<div class="docSummary">
<div class="block">This package holds a simple implementation of a tree of which the edges are labeled.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree">Visitor</a>&lt;Label,T extends <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;Label,T&gt;&gt;</td>
<td class="colLast">
<div class="block">Implement this interface for traveling a LabeledTree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree">DemoTree</a></td>
<td class="colLast">
<div class="block">This class shows how to create a LabeledTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree">DotUtil</a></td>
<td class="colLast">
<div class="block">The utilities for getting dot images from the google api are seriously limited
 by that api's limitations as formulated at <a href="https://developers.google.com/chart/image/docs/gallery/graphviz">
 the google graphviz chart documentation</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree">DotVisitor</a>&lt;Label,T extends <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;Label,T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;Label,T extends <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;Label,T&gt;&gt;</td>
<td class="colLast">
<div class="block">A class representing a tree with labels on the edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nl.tue.s2id90.classification.labeledtree Description">Package nl.tue.s2id90.classification.labeledtree Description</h2>
<div class="block">This package holds a simple implementation of a tree of which the edges are labeled.
 Such a tree can be constructed, e.g. by inheriting from <code>LabeledTree</code> as follows:
 <pre>
<code>public class CodeTree extends LabeledTree&lt;String, CodeTree&gt; {
         ...
 }
</code>
 </pre>
 See the class DemoTree for a running example.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><code>DemoTree</code></a></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="package.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="package.svg"/><EMBED SRC="package.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/knn/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/labeledtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
