<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Visitor</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/labeledtree/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.labeledtree</div>
<h2 title="Interface Visitor" class="title">Interface Visitor&lt;Label,T extends <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;Label,T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Label</code> - </dd><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTreeDotVisitor</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree">DotVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Visitor&lt;Label,T extends <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;Label,T&gt;&gt;</span></pre>
<div class="block">Implement this interface for traveling a LabeledTree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><code>LabeledTree</code></a>, 
<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPostOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)"><code>LabeledTree.depthFirstPostOrderVisit(Visitor)</code></a>, 
<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPreOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)"><code>LabeledTree.depthFirstPreOrderVisit(Visitor)</code></a></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="Visitor.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="Visitor.svg"/><EMBED SRC="Visitor.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html#visitEdge(nl.tue.s2id90.classification.labeledtree.LabeledTree, T, Label)">visitEdge</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">T</a>&gt;&nbsp;parent,
         <a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">T</a>&nbsp;child,
         <a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html#visitNode(nl.tue.s2id90.classification.labeledtree.LabeledTree)">visitNode</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitNode(nl.tue.s2id90.classification.labeledtree.LabeledTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNode</h4>
<pre>void&nbsp;visitNode(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="visitEdge(nl.tue.s2id90.classification.labeledtree.LabeledTree,nl.tue.s2id90.classification.labeledtree.LabeledTree,java.lang.Object)">
<!--   -->
</a><a name="visitEdge(nl.tue.s2id90.classification.labeledtree.LabeledTree, T, Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEdge</h4>
<pre>void&nbsp;visitEdge(<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">Label</a>,<a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">T</a>&gt;&nbsp;parent,
             <a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">T</a>&nbsp;child,
             <a href="../../../../../nl/tue/s2id90/classification/labeledtree/Visitor.html" title="type parameter in Visitor">Label</a>&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/labeledtree/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
