<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface nl.tue.s2id90.classification.data.Features</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface nl.tue.s2id90.classification.data.Features";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/s2id90/classification/data/class-use/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface nl.tue.s2id90.classification.data.Features" class="title">Uses of Interface<br>nl.tue.s2id90.classification.data.Features</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification">nl.tue.s2id90.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.data">nl.tue.s2id90.classification.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.data.digits.features">nl.tue.s2id90.classification.data.digits.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.data.golf">nl.tue.s2id90.classification.data.golf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.data.ski">nl.tue.s2id90.classification.data.ski</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.decisiontree">nl.tue.s2id90.classification.decisiontree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.knn">nl.tue.s2id90.classification.knn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tue.s2id90.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/package-summary.html">nl.tue.s2id90.classification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/package-summary.html">nl.tue.s2id90.classification</a> with type parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</strong></code>
<div class="block">Interface for classes that implement a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification">ConfusionMatrixPanel</a>&lt;F extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</strong></code>
<div class="block">class to show a confusion matrix in a swing widget and display it in 
 a popup frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a> with type parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a>&lt;V extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</strong></code>
<div class="block">A dataset that holds the classification label for a set of feature vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;V extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</strong></code>
<div class="block">Compared to a <code>LabeledDataset</code> this dataset maintains a reversed
 map, that maps a label on a list of all feature vectors with that label
 as classification label.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a> that implement <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.data.digits.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/data/digits/features/package-summary.html">nl.tue.s2id90.classification.data.digits.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/data/digits/features/package-summary.html">nl.tue.s2id90.classification.data.digits.features</a> that implement <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features">Bits</a></strong></code>
<div class="block">a class that results in a feature vector that contains only binary
 values, that is bytes with value 0 or 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features">Doubles</a></strong></code>
<div class="block">a class that results in a feature vector that contains double
 values in the range [0..255]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a>&lt;T&gt;</strong></code>
<div class="block">This class is used as a wrapper around a LabeledImage to convert the image
 to a feature vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.data.golf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a> that implement <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a> that return types with arguments of type <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../../nl/tue/s2id90/classification/data/golf/GolfData.PLAY.html" title="enum in nl.tue.s2id90.classification.data.golf">GolfData.PLAY</a>&gt;</code></td>
<td class="colLast"><span class="strong">GolfData.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/golf/GolfData.html#getClassification()">getClassification</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.data.ski">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a> that implement <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a> that return types with arguments of type <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../../nl/tue/s2id90/classification/data/ski/SkiData.SKIING.html" title="enum in nl.tue.s2id90.classification.data.ski">SkiData.SKIING</a>&gt;</code></td>
<td class="colLast"><span class="strong">SkiData.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/ski/SkiData.html#getClassification()">getClassification</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.decisiontree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a> with type parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>&lt;F extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTreeDotVisitor</a>&lt;V extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="class in nl.tue.s2id90.classification.decisiontree">RandomForest</a>&lt;V extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.knn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a> in <a href="../../../../../../nl/tue/s2id90/classification/knn/package-summary.html">nl.tue.s2id90.classification.knn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/tue/s2id90/classification/knn/package-summary.html">nl.tue.s2id90.classification.knn</a> with type parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/knn/KNN.html" title="class in nl.tue.s2id90.classification.knn">KNN</a>&lt;F extends <a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</strong></code>
<div class="block">K-nearest neighbor classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/s2id90/classification/data/class-use/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
