<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class nl.tue.s2id90.classification.data.LabeledDataset2</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.tue.s2id90.classification.data.LabeledDataset2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/s2id90/classification/data/class-use/LabeledDataset2.html" target="_top">Frames</a></li>
<li><a href="LabeledDataset2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tue.s2id90.classification.data.LabeledDataset2" class="title">Uses of Class<br>nl.tue.s2id90.classification.data.LabeledDataset2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification">nl.tue.s2id90.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.data">nl.tue.s2id90.classification.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tue.s2id90.classification.decisiontree">nl.tue.s2id90.classification.decisiontree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tue.s2id90.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a> in <a href="../../../../../../nl/tue/s2id90/classification/package-summary.html">nl.tue.s2id90.classification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nl/tue/s2id90/classification/package-summary.html">nl.tue.s2id90.classification</a> with parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html#ConfusionMatrixPanel(nl.tue.s2id90.classification.data.LabeledDataset2, java.util.Map)">ConfusionMatrixPanel</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="type parameter in ConfusionMatrixPanel">F</a>,<a href="../../../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="type parameter in ConfusionMatrixPanel">L</a>&gt;&nbsp;dataset,
                    java.util.Map&lt;<a href="../../../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="type parameter in ConfusionMatrixPanel">L</a>,java.util.Map&lt;<a href="../../../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="type parameter in ConfusionMatrixPanel">L</a>,java.lang.Integer&gt;&gt;&nbsp;matrix)</code>
<div class="block">Creates new form ConfusionMatrixPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a> in <a href="../../../../../../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a> that return types with arguments of type <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>,<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LabeledDataset2.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#discreteSplit(int)">discreteSplit</a></strong>(int&nbsp;i)</code>
<div class="block">splits dataset in subsets with a constant value for the i-th feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tue.s2id90.classification.decisiontree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a> in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a> declared as <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#dataset">dataset</a></strong></code>
<div class="block">All the feature vectors in this tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a> that return <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getDataset()">getDataset</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a> with parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#build(nl.tue.s2id90.classification.data.LabeledDataset2)">build</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#prune(nl.tue.s2id90.classification.data.LabeledDataset2)">prune</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomForest.</span><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#prune(nl.tue.s2id90.classification.data.LabeledDataset2)">prune</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a> with parameters of type <a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2)">DecisionTree</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;dataset)</code>
<div class="block">constructs a decision tree with the given dataset as leaves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2, L)">DecisionTree</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&nbsp;dataset,
            <a href="../../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;clazz)</code>
<div class="block">creates a leave containing the given dataset and classified as clazz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#RandomForest(nl.tue.s2id90.classification.data.LabeledDataset2, int)">RandomForest</a></strong>(<a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;dataset,
            int&nbsp;k)</code>
<div class="block">A random forest consisting of k decision trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/s2id90/classification/data/class-use/LabeledDataset2.html" target="_top">Frames</a></li>
<li><a href="LabeledDataset2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
