<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>nl.tue.s2id90.classification.data.ski</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/tue/s2id90/classification/data/ski/package-summary.html" target="classFrame">nl.tue.s2id90.classification.data.ski</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SkiData.html" title="class in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData</a></li>
<li><a href="SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiFeatures</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SkiData.Day.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.Day</a></li>
<li><a href="SkiData.SKIING.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.SKIING</a></li>
<li><a href="SkiData.SnowDist.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.SnowDist</a></li>
<li><a href="SkiData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.Wheater</a></li>
</ul>
</div>
</body>
</html>
