<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Features</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Features";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/data/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.data</div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features">Bits</a>, <a href="../../../../../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a>, <a href="../../../../../nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features">Doubles</a>, <a href="../../../../../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a>, <a href="../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a>, <a href="../../../../../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Features</span></pre>
<div class="block">An interface representing a vector of features.</div>
<dl><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="Features.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="Features.svg"/><EMBED SRC="Features.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/Features.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">returns value of the i-th feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/Features.html#getName(int)">getName</a></strong>(int&nbsp;i)</code>
<div class="block">returns the name of the i-th feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/Features.html#getNumberOfAttributes()">getNumberOfAttributes</a></strong>()</code>
<div class="block">returns the number of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/Features.html#isContinuous(int)">isContinuous</a></strong>(int&nbsp;i)</code>
<div class="block">returns whether or not the i-th feature is continuous.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;i)</pre>
<div class="block">returns value of the i-th feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of a coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of attribute i</dd></dl>
</li>
</ul>
<a name="getNumberOfAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAttributes</h4>
<pre>int&nbsp;getNumberOfAttributes()</pre>
<div class="block">returns the number of features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes</dd></dl>
</li>
</ul>
<a name="isContinuous(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>boolean&nbsp;isContinuous(int&nbsp;i)</pre>
<div class="block">returns whether or not the i-th feature is continuous.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - dimension</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not dimension i is continuous</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(int&nbsp;i)</pre>
<div class="block">returns the name of the i-th feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - dimension</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of i-th feature</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/data/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
