<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LabeledDataset</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabeledDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/data/LabeledDataset.html" target="_top">Frames</a></li>
<li><a href="LabeledDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.data</div>
<h2 title="Class LabeledDataset" class="title">Class LabeledDataset&lt;V extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.data.LabeledDataset&lt;V,L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - </dd><dd><code>L</code> - </dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabeledDataset&lt;V extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</span>
extends java.lang.Object</pre>
<div class="block">A dataset that holds the classification label for a set of feature vectors.
 This dataset only contains feature vectors of the same dimensionality.</div>
<dl><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="LabeledDataset.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="LabeledDataset.svg"/><EMBED SRC="LabeledDataset.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#classification">classification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#LabeledDataset()">LabeledDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#LabeledDataset(java.util.Map)">LabeledDataset</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;&nbsp;classification)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#checkDimensionality(V)">checkDimensionality</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#featureVectors()">featureVectors</a></strong>()</code>
<div class="block">returns the feature vectors in this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getClassification()">getClassification</a></strong>()</code>
<div class="block">returns a map that maps all feature vectors in this dataset to
 their respective classification label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getFeatureName(int)">getFeatureName</a></strong>(int&nbsp;index)</code>
<div class="block">returns name of the i-th feature of the vectors in this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getLabel(V)">getLabel</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>&nbsp;v)</code>
<div class="block">returns classification label of feature vector v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">returns the set of all labels in this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getNumberOfDimensions()">getNumberOfDimensions</a></strong>()</code>
<div class="block">returns the dimensionality of the feature vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getNumberOfLabels()">getNumberOfLabels</a></strong>()</code>
<div class="block">number of classification labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#isContinuousFeature(int)">isContinuousFeature</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">returns true iff this dataset contains no feature vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#size()">size</a></strong>()</code>
<div class="block">returns the number of feature vectors in this dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classification</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt; classification</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;java.lang.Integer dimensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledDataset(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledDataset</h4>
<pre>public&nbsp;LabeledDataset(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;&nbsp;classification)</pre>
</li>
</ul>
<a name="LabeledDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledDataset</h4>
<pre>public&nbsp;LabeledDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;&nbsp;getLabels()</pre>
<div class="block">returns the set of all labels in this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of all labels.</dd></dl>
</li>
</ul>
<a name="getNumberOfDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDimensions</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfDimensions()</pre>
<div class="block">returns the dimensionality of the feature vectors. All feature vectors
 should have the same number of dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dimensions of the feature vectors;
          null, if this dataset is actually empty.</dd></dl>
</li>
</ul>
<a name="getNumberOfLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLabels</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfLabels()</pre>
<div class="block">number of classification labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of different classes used to classify this dataset.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">returns true iff this dataset contains no feature vectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this dataset is empty.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">returns the number of feature vectors in this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of feature vectors.</dd></dl>
</li>
</ul>
<a name="featureVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureVectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>&gt;&nbsp;featureVectors()</pre>
<div class="block">returns the feature vectors in this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the feature vectors in this dataset</dd></dl>
</li>
</ul>
<a name="getLabel(nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="getLabel(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&nbsp;getLabel(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>&nbsp;v)</pre>
<div class="block">returns classification label of feature vector v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>classification label of v</dd></dl>
</li>
</ul>
<a name="getClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">L</a>&gt;&nbsp;getClassification()</pre>
<div class="block">returns a map that maps all feature vectors in this dataset to
 their respective classification label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>classification</dd></dl>
</li>
</ul>
<a name="getFeatureName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureName(int&nbsp;index)</pre>
<div class="block">returns name of the i-th feature of the vectors in this dataset.
 It is assumed that all feature vectors have the same names for their
 featureVectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>name of i-the feature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/data/Features.html#getName(int)"><code>Features.getName(int)</code></a></dd></dl>
</li>
</ul>
<a name="isContinuousFeature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousFeature</h4>
<pre>public&nbsp;boolean&nbsp;isContinuousFeature(int&nbsp;index)</pre>
</li>
</ul>
<a name="checkDimensionality(nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="checkDimensionality(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDimensionality</h4>
<pre>protected&nbsp;void&nbsp;checkDimensionality(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="type parameter in LabeledDataset">V</a>&nbsp;v)
                            throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabeledDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/data/LabeledDataset.html" target="_top">Frames</a></li>
<li><a href="LabeledDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
