<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LabeledDataset2</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledDataset2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabeledDataset2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/data/LabeledDataset2.html" target="_top">Frames</a></li>
<li><a href="LabeledDataset2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.data</div>
<h2 title="Class LabeledDataset2" class="title">Class LabeledDataset2&lt;V extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">nl.tue.s2id90.classification.data.LabeledDataset</a>&lt;V,L&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.data.LabeledDataset2&lt;V,L&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - feature vector</dd><dd><code>L</code> - classification label</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LabeledDataset2&lt;V extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</span>
extends <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a>&lt;V,L&gt;</pre>
<div class="block">Compared to a <code>LabeledDataset</code> this dataset maintains a reversed
 map, that maps a label on a list of all feature vectors with that label
 as classification label. Furthermore, this dataset has methods for splitting
 the dataset in parts, and computing the information gain after splitting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data"><code>LabeledDataset</code></a></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="LabeledDataset2.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="LabeledDataset2.svg"/><EMBED SRC="LabeledDataset2.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>,java.util.List&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#reversedMap">reversedMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.tue.s2id90.classification.data.LabeledDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.s2id90.classification.data.<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></h3>
<code><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#classification">classification</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#dimensions">dimensions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#LabeledDataset2()">LabeledDataset2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#classProbabilities()">classProbabilities</a></strong>()</code>
<div class="block">returns the probabilities of the classification labels for this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#discreteSplit(int)">discreteSplit</a></strong>(int&nbsp;i)</code>
<div class="block">splits dataset in subsets with a constant value for the i-th feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#gain(int)">gain</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#gain(int, java.lang.Number)">gain</a></strong>(int&nbsp;index,
    java.lang.Number&nbsp;splitValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#getFeatures(L)">getFeatures</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#getFrequencies()">getFrequencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#getMostFrequentClass()">getMostFrequentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#put(L, V)">put</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;t,
   <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&nbsp;v)</code>
<div class="block">adds a single feature vector V and it's classification T to this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#putAll(L, java.util.Collection)">putAll</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;t,
      java.util.Collection&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&gt;&nbsp;data)</code>
<div class="block">adds classified data to this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&gt;&nbsp;data)</code>
<div class="block">adds classified data to this dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.tue.s2id90.classification.data.LabeledDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.s2id90.classification.data.<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></h3>
<code><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#checkDimensionality(V)">checkDimensionality</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#featureVectors()">featureVectors</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getClassification()">getClassification</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getFeatureName(int)">getFeatureName</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getLabel(V)">getLabel</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getLabels()">getLabels</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getNumberOfDimensions()">getNumberOfDimensions</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#getNumberOfLabels()">getNumberOfLabels</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#isContinuousFeature(int)">isContinuousFeature</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#isEmpty()">isEmpty</a>, <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reversedMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reversedMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>,java.util.List&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>&gt;&gt; reversedMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledDataset2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledDataset2</h4>
<pre>public&nbsp;LabeledDataset2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatures(java.lang.Object)">
<!--   -->
</a><a name="getFeatures(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&gt;&nbsp;getFeatures(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;label)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the featureVectors classified as label.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&gt;&nbsp;data)</pre>
<div class="block">adds classified data to this dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="putAll(java.lang.Object,java.util.Collection)">
<!--   -->
</a><a name="putAll(L, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;t,
          java.util.Collection&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&gt;&nbsp;data)</pre>
<div class="block">adds classified data to this dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - classification</dd><dd><code>data</code> - collection of feature vectors</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="put(L, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;t,
       <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>&nbsp;v)</pre>
<div class="block">adds a single feature vector V and it's classification T to this dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - classification class</dd><dd><code>v</code> - feature vector</dd></dl>
</li>
</ul>
<a name="discreteSplit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteSplit</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">V</a>,<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&gt;&gt;&nbsp;discreteSplit(int&nbsp;i)</pre>
<div class="block">splits dataset in subsets with a constant value for the i-th feature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result of splitting, the keys in this map are the values of the i-th
        attribute.</dd></dl>
</li>
</ul>
<a name="classProbabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classProbabilities</h4>
<pre>public&nbsp;double[]&nbsp;classProbabilities()</pre>
<div class="block">returns the probabilities of the classification labels for this dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>probability of the labels.</dd></dl>
</li>
</ul>
<a name="gain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;double&nbsp;gain(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of attribute used for discrete splitting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>gain by discrete splitting on attribute i.</dd></dl>
</li>
</ul>
<a name="gain(int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;double&nbsp;gain(int&nbsp;index,
          java.lang.Number&nbsp;splitValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of attribute used for continuous splitting</dd><dd><code>splitValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>gain by discreteSplitting on attribute i.</dd></dl>
</li>
</ul>
<a name="getMostFrequentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostFrequentClass</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="type parameter in LabeledDataset2">L</a>&nbsp;getMostFrequentClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most frequently occurring class in this dataset;
 null, if the dataset is empty.</dd></dl>
</li>
</ul>
<a name="getFrequencies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrequencies</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFrequencies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frequencies of the subclasses .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabeledDataset2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/data/LabeledDataset2.html" target="_top">Frames</a></li>
<li><a href="LabeledDataset2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
