<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:00 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Doubles</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Doubles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doubles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/tue/s2id90/classification/data/digits/features/Doubles.html" target="_top">Frames</a></li>
<li><a href="Doubles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.tue.s2id90.classification.data.digits.features.ImageFeatures">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.data.digits.features</div>
<h2 title="Class Doubles" class="title">Class Doubles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">nl.tue.s2id90.classification.data.digits.features.ImageFeatures</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.data.digits.features.Doubles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Doubles</span>
extends <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a>&lt;java.lang.Double&gt;</pre>
<div class="block">a class that results in a feature vector that contains double
 values in the range [0..255]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>LabeledImage.getBinaryValues()</code></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="Doubles.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="Doubles.svg"/><EMBED SRC="Doubles.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.tue.s2id90.classification.data.digits.features.ImageFeatures">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.s2id90.classification.data.digits.features.<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></h3>
<code><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/Doubles.html#Doubles(nl.tue.s2id90.classification.data.digits.LabeledImage)">Doubles</a></strong>(<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a>&nbsp;labeledImage)</code>
<div class="block">constructs a doubles image features object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/Doubles.html#create(nl.tue.s2id90.classification.data.digits.LabeledImage)">create</a></strong>(<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a>&nbsp;image)</code>
<div class="block">factory method to create an instance of this particular ImageFeature
 class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.tue.s2id90.classification.data.digits.features.ImageFeatures">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.s2id90.classification.data.digits.features.<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></h3>
<code><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#get(int)">get</a>, <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#getName(int)">getName</a>, <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#getNumberOfAttributes()">getNumberOfAttributes</a>, <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#getValues()">getValues</a>, <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#hashCode()">hashCode</a>, <a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#isContinuous(int)">isContinuous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doubles(nl.tue.s2id90.classification.data.digits.LabeledImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doubles</h4>
<pre>public&nbsp;Doubles(<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a>&nbsp;labeledImage)</pre>
<div class="block">constructs a doubles image features object. If the supplied labeledImage
  is null, the resulting method is only suitable as a factory object as
  used in getDataset2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labeledImage</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>DigitsUtil#getDataset(Collection, ImageFeatures)</code>, 
<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#toDoubles(byte[])"><code>DigitsUtil.toDoubles(byte[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(nl.tue.s2id90.classification.data.digits.LabeledImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a>&lt;java.lang.Double&gt;&nbsp;create(<a href="../../../../../../../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a>&nbsp;image)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#create(nl.tue.s2id90.classification.data.digits.LabeledImage)">ImageFeatures</a></code></strong></div>
<div class="block">factory method to create an instance of this particular ImageFeature
 class. It would have been nice if this method was static. But java does
 not supply abstract static methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#create(nl.tue.s2id90.classification.data.digits.LabeledImage)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - labeled image that supplies the features</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ImageFeature<T> object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doubles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/tue/s2id90/classification/data/digits/features/Doubles.html" target="_top">Frames</a></li>
<li><a href="Doubles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.tue.s2id90.classification.data.digits.features.ImageFeatures">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
