<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Classifier</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/s2id90/classification/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification</div>
<h2 title="Interface Classifier" class="title">Interface Classifier&lt;F extends <a href="../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - type of feature vector</dd><dd><code>L</code> - label, the result of classification</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>, <a href="../../../../nl/tue/s2id90/classification/knn/KNN.html" title="class in nl.tue.s2id90.classification.knn">KNN</a>, <a href="../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="class in nl.tue.s2id90.classification.decisiontree">RandomForest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Classifier&lt;F extends <a href="../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</span></pre>
<div class="block">Interface for classes that implement a classifier. A classifier according to
 this interface gives for a given feature vector v of type F as output 
 a label of type L.</div>
<dl><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="Classifier.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="Classifier.svg"/><EMBED SRC="Classifier.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">classify</a></strong>(<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a>&nbsp;v)</code>
<div class="block">returns the classification label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">errorRate</a></strong>(java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a>,<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>&gt;&nbsp;testData)</code>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>,java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></strong>(java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a>,<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>&gt;&nbsp;testData)</code>
<div class="block">returns confusion matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="classify(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre><a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>&nbsp;classify(<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a>&nbsp;v)</pre>
<div class="block">returns the classification label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector of features</dd>
<dt><span class="strong">Returns:</span></dt><dd>classification label</dd></dl>
</li>
</ul>
<a name="errorRate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>double&nbsp;errorRate(java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a>,<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>&gt;&nbsp;testData)</pre>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the fraction of the feature vectors in the testData that is wrongly
         classified by this classifier.</dd></dl>
</li>
</ul>
<a name="getConfusionMatrix(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>,java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>,java.lang.Integer&gt;&gt;&nbsp;getConfusionMatrix(java.util.Map&lt;<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a>,<a href="../../../../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>&gt;&nbsp;testData)</pre>
<div class="block">returns confusion matrix.
 returns a map m such that m.get(a).get(b) is the number of
 times target a has been recognized as b. This is conceptually equivalent
 to a, so-called, confusion matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - dataset for which matrix is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>confusion matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Confusion_matrix">wikipedia entry on confusion matrix</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/s2id90/classification/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
