<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:00 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>nl.tue.s2id90.classification</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/tue/s2id90/classification/package-summary.html" target="classFrame">nl.tue.s2id90.classification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Classifier.html" title="interface in nl.tue.s2id90.classification" target="classFrame"><i>Classifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification" target="classFrame">ConfusionMatrixPanel</a></li>
</ul>
</div>
</body>
</html>
