<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features" target="classFrame">Bits</a></li>
<li><a href="nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification" target="classFrame"><i>Classifier</i></a></li>
<li><a href="nl/tue/s2id90/classification/decisiontree/CollectionUtil.html" title="class in nl.tue.s2id90.classification.decisiontree" target="classFrame">CollectionUtil</a></li>
<li><a href="nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification" target="classFrame">ConfusionMatrixPanel</a></li>
<li><a href="nl/tue/s2id90/classification/data/CSV.html" title="class in nl.tue.s2id90.classification.data" target="classFrame">CSV</a></li>
<li><a href="nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data" target="classFrame">CSVFeatures</a></li>
<li><a href="nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree" target="classFrame">DecisionTree</a></li>
<li><a href="nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree" target="classFrame">DecisionTreeDotVisitor</a></li>
<li><a href="nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree" target="classFrame">DemoTree</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/DigitsUtil.html" title="class in nl.tue.s2id90.classification.data.digits" target="classFrame">DigitsUtil</a></li>
<li><a href="nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree" target="classFrame">DotUtil</a></li>
<li><a href="nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree" target="classFrame">DotVisitor</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features" target="classFrame">Doubles</a></li>
<li><a href="nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data" target="classFrame"><i>Features</i></a></li>
<li><a href="nl/tue/s2id90/classification/data/golf/GolfData.html" title="class in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData</a></li>
<li><a href="nl/tue/s2id90/classification/data/golf/GolfData.PLAY.html" title="enum in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData.PLAY</a></li>
<li><a href="nl/tue/s2id90/classification/data/golf/GolfData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData.Wheater</a></li>
<li><a href="nl/tue/s2id90/classification/data/golf/GolfData.WIND.html" title="enum in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData.WIND</a></li>
<li><a href="nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfFeatures</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html" title="class in nl.tue.s2id90.classification.data.digits" target="classFrame">HandWrittenDigits</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features" target="classFrame">ImageFeatures</a></li>
<li><a href="nl/tue/s2id90/classification/decisiontree/Information.html" title="class in nl.tue.s2id90.classification.decisiontree" target="classFrame">Information</a></li>
<li><a href="nl/tue/s2id90/classification/knn/KNN.html" title="class in nl.tue.s2id90.classification.knn" target="classFrame">KNN</a></li>
<li><a href="nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data" target="classFrame">LabeledDataset</a></li>
<li><a href="nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data" target="classFrame">LabeledDataset2</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits" target="classFrame">LabeledImage</a></li>
<li><a href="nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree" target="classFrame">LabeledTree</a></li>
<li><a href="nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="class in nl.tue.s2id90.classification.decisiontree" target="classFrame">RandomForest</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/SkiData.html" title="class in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/SkiData.Day.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.Day</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/SkiData.SKIING.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.SKIING</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/SkiData.SnowDist.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.SnowDist</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/SkiData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiData.Wheater</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski" target="classFrame">SkiFeatures</a></li>
<li><a href="nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree" target="classFrame"><i>Visitor</i></a></li>
</ul>
</div>
</body>
</html>
