<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/tue/s2id90/classification/package-tree.html">nl.tue.s2id90.classification</a>, </li>
<li><a href="nl/tue/s2id90/classification/data/package-tree.html">nl.tue.s2id90.classification.data</a>, </li>
<li><a href="nl/tue/s2id90/classification/data/digits/package-tree.html">nl.tue.s2id90.classification.data.digits</a>, </li>
<li><a href="nl/tue/s2id90/classification/data/digits/features/package-tree.html">nl.tue.s2id90.classification.data.digits.features</a>, </li>
<li><a href="nl/tue/s2id90/classification/data/golf/package-tree.html">nl.tue.s2id90.classification.data.golf</a>, </li>
<li><a href="nl/tue/s2id90/classification/data/ski/package-tree.html">nl.tue.s2id90.classification.data.ski</a>, </li>
<li><a href="nl/tue/s2id90/classification/decisiontree/package-tree.html">nl.tue.s2id90.classification.decisiontree</a>, </li>
<li><a href="nl/tue/s2id90/classification/knn/package-tree.html">nl.tue.s2id90.classification.knn</a>, </li>
<li><a href="nl/tue/s2id90/classification/labeledtree/package-tree.html">nl.tue.s2id90.classification.labeledtree</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.tue.s2id90.classification.decisiontree.<a href="nl/tue/s2id90/classification/decisiontree/CollectionUtil.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">CollectionUtil</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">nl.tue.s2id90.classification.<a href="nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification"><span class="strong">ConfusionMatrixPanel</span></a>&lt;F,L&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/CSV.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">CSV</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">CSVFeatures</span></a>&lt;T&gt; (implements nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>)</li>
<li type="circle">nl.tue.s2id90.classification.data.digits.<a href="nl/tue/s2id90/classification/data/digits/DigitsUtil.html" title="class in nl.tue.s2id90.classification.data.digits"><span class="strong">DigitsUtil</span></a></li>
<li type="circle">nl.tue.s2id90.classification.labeledtree.<a href="nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">DotUtil</span></a></li>
<li type="circle">nl.tue.s2id90.classification.labeledtree.<a href="nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">DotVisitor</span></a>&lt;Label,T&gt; (implements nl.tue.s2id90.classification.labeledtree.<a href="nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree">Visitor</a>&lt;Label,T&gt;)
<ul>
<li type="circle">nl.tue.s2id90.classification.decisiontree.<a href="nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">DecisionTreeDotVisitor</span></a>&lt;V,T&gt;</li>
</ul>
</li>
<li type="circle">nl.tue.s2id90.classification.data.golf.<a href="nl/tue/s2id90/classification/data/golf/GolfData.html" title="class in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.golf.<a href="nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfFeatures</span></a> (implements nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>)</li>
<li type="circle">nl.tue.s2id90.classification.data.digits.<a href="nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html" title="class in nl.tue.s2id90.classification.data.digits"><span class="strong">HandWrittenDigits</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.digits.features.<a href="nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">ImageFeatures</span></a>&lt;T&gt; (implements nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>)
<ul>
<li type="circle">nl.tue.s2id90.classification.data.digits.features.<a href="nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Bits</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.digits.features.<a href="nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Doubles</span></a></li>
</ul>
</li>
<li type="circle">nl.tue.s2id90.classification.decisiontree.<a href="nl/tue/s2id90/classification/decisiontree/Information.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Information</span></a></li>
<li type="circle">nl.tue.s2id90.classification.knn.<a href="nl/tue/s2id90/classification/knn/KNN.html" title="class in nl.tue.s2id90.classification.knn"><span class="strong">KNN</span></a>&lt;F,L&gt; (implements nl.tue.s2id90.classification.<a href="nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;)</li>
<li type="circle">nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">LabeledDataset</span></a>&lt;V,L&gt;
<ul>
<li type="circle">nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">LabeledDataset2</span></a>&lt;V,L&gt;</li>
</ul>
</li>
<li type="circle">nl.tue.s2id90.classification.data.digits.<a href="nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits"><span class="strong">LabeledImage</span></a></li>
<li type="circle">nl.tue.s2id90.classification.labeledtree.<a href="nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">LabeledTree</span></a>&lt;Label,T&gt;
<ul>
<li type="circle">nl.tue.s2id90.classification.decisiontree.<a href="nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">DecisionTree</span></a>&lt;F,L&gt; (implements nl.tue.s2id90.classification.<a href="nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;)</li>
<li type="circle">nl.tue.s2id90.classification.labeledtree.<a href="nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">DemoTree</span></a></li>
</ul>
</li>
<li type="circle">nl.tue.s2id90.classification.decisiontree.<a href="nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">RandomForest</span></a>&lt;V,T&gt; (implements nl.tue.s2id90.classification.<a href="nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;)</li>
<li type="circle">nl.tue.s2id90.classification.data.ski.<a href="nl/tue/s2id90/classification/data/ski/SkiData.html" title="class in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.ski.<a href="nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiFeatures</span></a> (implements nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.tue.s2id90.classification.<a href="nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification"><span class="strong">Classifier</span></a>&lt;F,L&gt;</li>
<li type="circle">nl.tue.s2id90.classification.data.<a href="nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data"><span class="strong">Features</span></a></li>
<li type="circle">nl.tue.s2id90.classification.labeledtree.<a href="nl/tue/s2id90/classification/labeledtree/Visitor.html" title="interface in nl.tue.s2id90.classification.labeledtree"><span class="strong">Visitor</span></a>&lt;Label,T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nl.tue.s2id90.classification.data.golf.<a href="nl/tue/s2id90/classification/data/golf/GolfData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData.Wheater</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.golf.<a href="nl/tue/s2id90/classification/data/golf/GolfData.WIND.html" title="enum in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData.WIND</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.golf.<a href="nl/tue/s2id90/classification/data/golf/GolfData.PLAY.html" title="enum in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData.PLAY</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.ski.<a href="nl/tue/s2id90/classification/data/ski/SkiData.SnowDist.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.SnowDist</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.ski.<a href="nl/tue/s2id90/classification/data/ski/SkiData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.Wheater</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.ski.<a href="nl/tue/s2id90/classification/data/ski/SkiData.Day.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.Day</span></a></li>
<li type="circle">nl.tue.s2id90.classification.data.ski.<a href="nl/tue/s2id90/classification/data/ski/SkiData.SKIING.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.SKIING</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
