<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:00 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="nl/tue/s2id90/classification/package-frame.html" target="packageFrame">nl.tue.s2id90.classification</a></li>
<li><a href="nl/tue/s2id90/classification/data/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.data</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.data.digits</a></li>
<li><a href="nl/tue/s2id90/classification/data/digits/features/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.data.digits.features</a></li>
<li><a href="nl/tue/s2id90/classification/data/golf/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.data.golf</a></li>
<li><a href="nl/tue/s2id90/classification/data/ski/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.data.ski</a></li>
<li><a href="nl/tue/s2id90/classification/decisiontree/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.decisiontree</a></li>
<li><a href="nl/tue/s2id90/classification/knn/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.knn</a></li>
<li><a href="nl/tue/s2id90/classification/labeledtree/package-frame.html" target="packageFrame">nl.tue.s2id90.classification.labeledtree</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
