Earthquake
yes    0.002
no     0.998

Burglary
yes    0.001
no     0.999

Alarm     Burglary    Earthquake
yes       yes         yes       0.95
yes       yes         no        0.94
yes       no          yes       0.29
yes       no          no        0.001
no        yes         yes       0.05
no        yes         no        0.06
no        no          yes       0.71
no        no          no        0.999

John      Alarm
yes       yes   0.9
yes       no    0.05
no        yes   0.1
no        no    0.95

Mary      Alarm
yes       yes   0.7
yes       no    0.01
no        yes   0.3
no        no    0.99