<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>nl.tue.s2id90.classification.data.golf</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/tue/s2id90/classification/data/golf/package-summary.html" target="classFrame">nl.tue.s2id90.classification.data.golf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GolfData.html" title="class in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData</a></li>
<li><a href="GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfFeatures</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GolfData.PLAY.html" title="enum in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData.PLAY</a></li>
<li><a href="GolfData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData.Wheater</a></li>
<li><a href="GolfData.WIND.html" title="enum in nl.tue.s2id90.classification.data.golf" target="classFrame">GolfData.WIND</a></li>
</ul>
</div>
</body>
</html>
