<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DecisionTree</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/decisiontree/CollectionUtil.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/decisiontree/DecisionTree.html" target="_top">Frames</a></li>
<li><a href="DecisionTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.decisiontree</div>
<h2 title="Class DecisionTree" class="title">Class DecisionTree&lt;F extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">nl.tue.s2id90.classification.labeledtree.LabeledTree</a>&lt;java.lang.Object,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>&lt;F,L&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.decisiontree.DecisionTree&lt;F,L&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - feature type</dd><dd><code>L</code> - label type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DecisionTree&lt;F extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,L&gt;</span>
extends <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;java.lang.Object,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>&lt;F,L&gt;&gt;
implements <a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;F,L&gt;</pre>
<dl><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="DecisionTree.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="DecisionTree.svg"/><EMBED SRC="DecisionTree.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#dataset">dataset</a></strong></code>
<div class="block">All the feature vectors in this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#label">label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#splitAttribute">splitAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#splitValue">splitValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2)">DecisionTree</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;dataset)</code>
<div class="block">constructs a decision tree with the given dataset as leaves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2, L)">DecisionTree</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&nbsp;dataset,
            <a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;clazz)</code>
<div class="block">creates a leave containing the given dataset and classified as clazz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#build(nl.tue.s2id90.classification.data.LabeledDataset2)">build</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#classify(F)">classify</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>&nbsp;v)</code>
<div class="block">returns the classification label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#errorRate(java.util.Map)">errorRate</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</code>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>,java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</code>
<div class="block">returns confusion matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getDataset()">getDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getSplitAttribute()">getSplitAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">to facilitate the pruning mechanism, we will consider nodes with a 
 non-null label, as leaf nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#prune(nl.tue.s2id90.classification.data.LabeledDataset2)">prune</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#setLabel(L)">setLabel</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#setSplit(int, java.lang.Number)">setSplit</a></strong>(int&nbsp;index,
        java.lang.Number&nbsp;splitValue)</code>
<div class="block">sets index of attribute on which this tree will discreteSplit on the root level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#toDot()">toDot</a></strong>()</code>
<div class="block">returns a dot representation of this tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.tue.s2id90.classification.labeledtree.LabeledTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.s2id90.classification.labeledtree.<a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></h3>
<code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#addSubTree(Label, T)">addSubTree</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPostOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">depthFirstPostOrderVisit</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPreOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">depthFirstPreOrderVisit</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getLabels()">getLabels</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getSubTree(Label)">getSubTree</a>, <a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getSubTrees()">getSubTrees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a> label</pre>
</li>
</ul>
<a name="splitAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAttribute</h4>
<pre>protected&nbsp;int splitAttribute</pre>
</li>
</ul>
<a name="splitValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitValue</h4>
<pre>protected&nbsp;java.lang.Number splitValue</pre>
</li>
</ul>
<a name="dataset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataset</h4>
<pre>protected final&nbsp;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt; dataset</pre>
<div class="block">All the feature vectors in this tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecisionTree</h4>
<pre>public&nbsp;DecisionTree(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;dataset)</pre>
<div class="block">constructs a decision tree with the given dataset as leaves</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd></dl>
</li>
</ul>
<a name="DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2,java.lang.Object)">
<!--   -->
</a><a name="DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2, L)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTree</h4>
<pre>public&nbsp;DecisionTree(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&nbsp;dataset,
            <a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;clazz)</pre>
<div class="block">creates a leave containing the given dataset and classified as clazz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd><dd><code>clazz</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;getDataset()</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.Object)">
<!--   -->
</a><a name="setLabel(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getSplitAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitAttribute</h4>
<pre>public&nbsp;int&nbsp;getSplitAttribute()</pre>
</li>
</ul>
<a name="setSplit(int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(int&nbsp;index,
            java.lang.Number&nbsp;splitValue)</pre>
<div class="block">sets index of attribute on which this tree will discreteSplit on the root level.
 If discreteSplitValue!=null, it indicates a continuous discreteSplit of the attribute with this index,
 and its features have been discreteSplit in : smaller or equal to discreteSplitValue and larger than discreteSplitValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>splitValue</code> - </dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">to facilitate the pruning mechanism, we will consider nodes with a 
 non-null label, as leaf nodes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#isLeaf()">isLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;java.lang.Object,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="classify(nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="classify(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&nbsp;classify(<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">Classifier</a></code></strong></div>
<div class="block">returns the classification label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector of features</dd>
<dt><span class="strong">Returns:</span></dt><dd>classification label</dd></dl>
</li>
</ul>
<a name="prune(nl.tue.s2id90.classification.data.LabeledDataset2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;int&nbsp;prune(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</pre>
</li>
</ul>
<a name="getConfusionMatrix(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>,java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>,java.lang.Integer&gt;&gt;&nbsp;getConfusionMatrix(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">Classifier</a></code></strong></div>
<div class="block">returns confusion matrix.
 returns a map m such that m.get(a).get(b) is the number of
 times target a has been recognized as b. This is conceptually equivalent
 to a, so-called, confusion matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - dataset for which matrix is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>confusion matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Confusion_matrix">wikipedia entry on confusion matrix</a></dd></dl>
</li>
</ul>
<a name="errorRate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public&nbsp;double&nbsp;errorRate(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;testData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">Classifier</a></code></strong></div>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">errorRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fraction of the feature vectors in the testData that is wrongly
         classified by this classifier.</dd></dl>
</li>
</ul>
<a name="build(nl.tue.s2id90.classification.data.LabeledDataset2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>protected&nbsp;void&nbsp;build(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&nbsp;dataset)</pre>
</li>
</ul>
<a name="toDot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDot()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#toDot()">LabeledTree</a></code></strong></div>
<div class="block">returns a dot representation of this tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#toDot()">toDot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;java.lang.Object,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>dot representation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://sandbox.kidstrythisathome.com/erdos">View dot files online</a>, 
<a href="http://www.graphviz.org">Graphviz</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/decisiontree/CollectionUtil.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/decisiontree/DecisionTree.html" target="_top">Frames</a></li>
<li><a href="DecisionTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
