<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:59 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomForest</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomForest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/decisiontree/Information.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/decisiontree/RandomForest.html" target="_top">Frames</a></li>
<li><a href="RandomForest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.decisiontree</div>
<h2 title="Class RandomForest" class="title">Class RandomForest&lt;V extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.decisiontree.RandomForest&lt;V,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - </dd><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;V,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RandomForest&lt;V extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;V,T&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ListUtil#mostOccurringElement(java.util.List)</code></dd><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="RandomForest.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="RandomForest.svg"/><EMBED SRC="RandomForest.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#RandomForest(nl.tue.s2id90.classification.data.LabeledDataset2, int)">RandomForest</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;dataset,
            int&nbsp;k)</code>
<div class="block">A random forest consisting of k decision trees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#classify(V)">classify</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>&nbsp;v)</code>
<div class="block">returns the classification label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#errorRate(java.util.Map)">errorRate</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</code>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>,java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></strong>(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</code>
<div class="block">returns confusion matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html#prune(nl.tue.s2id90.classification.data.LabeledDataset2)">prune</a></strong>(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomForest(nl.tue.s2id90.classification.data.LabeledDataset2, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomForest</h4>
<pre>public&nbsp;RandomForest(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;dataset,
            int&nbsp;k)</pre>
<div class="block">A random forest consisting of k decision trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - number of trees in forest.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(nl.tue.s2id90.classification.data.Features)">
<!--   -->
</a><a name="classify(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&nbsp;classify(<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">Classifier</a></code></strong></div>
<div class="block">returns the classification label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#classify(F)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector of features</dd>
<dt><span class="strong">Returns:</span></dt><dd>classification label</dd></dl>
</li>
</ul>
<a name="prune(nl.tue.s2id90.classification.data.LabeledDataset2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(<a href="../../../../../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</pre>
</li>
</ul>
<a name="errorRate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public&nbsp;double&nbsp;errorRate(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">Classifier</a></code></strong></div>
<div class="block">returns the fraction of incorrectly classified feature vectors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#errorRate(java.util.Map)">errorRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fraction of the feature vectors in the testData that is wrongly
         classified by this classifier.</dd></dl>
</li>
</ul>
<a name="getConfusionMatrix(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>,java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>,java.lang.Integer&gt;&gt;&nbsp;getConfusionMatrix(java.util.Map&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;&nbsp;testData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">Classifier</a></code></strong></div>
<div class="block">returns confusion matrix.
 returns a map m such that m.get(a).get(b) is the number of
 times target a has been recognized as b. This is conceptually equivalent
 to a, so-called, confusion matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a>&lt;<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">V</a> extends <a href="../../../../../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../../../../../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="type parameter in RandomForest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - dataset for which matrix is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>confusion matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Confusion_matrix">wikipedia entry on confusion matrix</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tue/s2id90/classification/decisiontree/Information.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/s2id90/classification/decisiontree/RandomForest.html" target="_top">Frames</a></li>
<li><a href="RandomForest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
