<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:32:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigitsUtil</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitsUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html" title="class in nl.tue.s2id90.classification.data.digits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/s2id90/classification/data/digits/DigitsUtil.html" target="_top">Frames</a></li>
<li><a href="DigitsUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.s2id90.classification.data.digits</div>
<h2 title="Class DigitsUtil" class="title">Class DigitsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.s2id90.classification.data.digits.DigitsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DigitsUtil</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><A NAME="UmlDiagram"></A><CENTER><OBJECT DATA="DigitsUtil.svg" WIDTH="600" HEIGHT="600" TYPE="image/svg+xml"><PARAM NAME="src" VALUE="DigitsUtil.svg"/><EMBED SRC="DigitsUtil.svg" WIDTH="600" HEIGHT="600" AUTOSTART="true" TYPE="image/svg+xml" PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">Your browser does not support SVG content.</EMBED></OBJECT></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#DigitsUtil()">DigitsUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#showImages(java.lang.String, java.util.List, int)">showImages</a></strong>(java.lang.String&nbsp;title,
          java.util.List&lt;<a href="../../../../../../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a>&gt;&nbsp;images,
          int&nbsp;cols)</code>
<div class="block">shows a grid of labeled images in a popup frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#toBinary(byte[])">toBinary</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">converts an array of bytes to an array of bytes that are either 0 or 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#toDoubles(byte[])">toDoubles</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">converts an array of bytes to an array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#toIntegers(byte[])">toIntegers</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">converts an array of bytes to an array of integers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigitsUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitsUtil</h4>
<pre>public&nbsp;DigitsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showImages(java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImages</h4>
<pre>public static&nbsp;void&nbsp;showImages(java.lang.String&nbsp;title,
              java.util.List&lt;<a href="../../../../../../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a>&gt;&nbsp;images,
              int&nbsp;cols)</pre>
<div class="block">shows a grid of labeled images in a popup frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - images to be shown.</dd><dd><code>title</code> - title of frame</dd><dd><code>cols</code> - number of columns in the grid</dd></dl>
</li>
</ul>
<a name="toDoubles(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubles</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;toDoubles(byte[]&nbsp;bytes)</pre>
<div class="block">converts an array of bytes to an array of doubles. The bytes are treated
 as unsigned bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - an array of unsigned bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles</dd></dl>
</li>
</ul>
<a name="toIntegers(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegers</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;toIntegers(byte[]&nbsp;bytes)</pre>
<div class="block">converts an array of bytes to an array of integers. The bytes are treated
 as unsigned bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - an array of unsigned bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of integers</dd></dl>
</li>
</ul>
<a name="toBinary(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBinary</h4>
<pre>public static&nbsp;java.lang.Byte[]&nbsp;toBinary(byte[]&nbsp;bytes)</pre>
<div class="block">converts an array of bytes to an array of bytes that are either 0 or 1.
 The input bytes are treated as unsigned bytes and result in 0 if they are
 less than 128 and 1, otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - an array of unsigned bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles converted from bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html" title="class in nl.tue.s2id90.classification.data.digits"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/s2id90/classification/data/digits/DigitsUtil.html" target="_top">Frames</a></li>
<li><a href="DigitsUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
