\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alpha-Beta Pruning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Deepening}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abortion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic evaluation function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global evaluation function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crownpiece}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The crownpiece can reinforce both sides of the board. $^{[1]}$}}{4}}
\newlabel{crownPiece}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zoning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dividing the board in zones to have a better defence. $^{[1]}$}}{4}}
\newlabel{zoning}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Depth on the board}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of the function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
