<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#dataset">dataset</a></span> - Variable in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>
<div class="block">All the feature vectors in this tree.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">DecisionTree</span></a>&lt;<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">F</a> extends <a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="type parameter in DecisionTree">L</a>&gt; - Class in <a href="../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2)">DecisionTree(LabeledDataset2&lt;F, L&gt;)</a></span> - Constructor for class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>
<div class="block">constructs a decision tree with the given dataset as leaves</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#DecisionTree(nl.tue.s2id90.classification.data.LabeledDataset2, L)">DecisionTree(LabeledDataset2, L)</a></span> - Constructor for class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>
<div class="block">creates a leave containing the given dataset and classified as clazz.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">DecisionTreeDotVisitor</span></a>&lt;<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="type parameter in DecisionTreeDotVisitor">V</a> extends <a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="type parameter in DecisionTreeDotVisitor">T</a>&gt; - Class in <a href="../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html#DecisionTreeDotVisitor(java.lang.StringBuilder)">DecisionTreeDotVisitor(StringBuilder)</a></span> - Constructor for class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTreeDotVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">DemoTree</span></a> - Class in <a href="../nl/tue/s2id90/classification/labeledtree/package-summary.html">nl.tue.s2id90.classification.labeledtree</a></dt>
<dd>
<div class="block">This class shows how to create a LabeledTree.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DemoTree.html#DemoTree()">DemoTree()</a></span> - Constructor for class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DemoTree.html" title="class in nl.tue.s2id90.classification.labeledtree">DemoTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPostOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">depthFirstPostOrderVisit(Visitor&lt;Label, T&gt;)</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></dt>
<dd>
<div class="block">uses the visitor v to walk the tree in a depth-first post-order fashion, that is recursively
 one-by-one all the sub trees are visited, and then the root of the tree is visited.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#depthFirstPreOrderVisit(nl.tue.s2id90.classification.labeledtree.Visitor)">depthFirstPreOrderVisit(Visitor&lt;Label, T&gt;)</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></dt>
<dd>
<div class="block">uses the visitor v to walk the tree in a depth-first pre-order fashion: that is recursively
 first the root of the tree is visited, and then one-by-one all it's sub trees.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/data/digits/DigitsUtil.html" title="class in nl.tue.s2id90.classification.data.digits"><span class="strong">DigitsUtil</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/digits/package-summary.html">nl.tue.s2id90.classification.data.digits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#DigitsUtil()">DigitsUtil()</a></span> - Constructor for class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/DigitsUtil.html" title="class in nl.tue.s2id90.classification.data.digits">DigitsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#dimensions">dimensions</a></span> - Variable in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#discreteSplit(int)">discreteSplit(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>
<div class="block">splits dataset in subsets with a constant value for the i-th feature.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">DotUtil</span></a> - Class in <a href="../nl/tue/s2id90/classification/labeledtree/package-summary.html">nl.tue.s2id90.classification.labeledtree</a></dt>
<dd>
<div class="block">The utilities for getting dot images from the google api are seriously limited
 by that api's limitations as formulated at <a href="https://developers.google.com/chart/image/docs/gallery/graphviz">
 the google graphviz chart documentation</a>.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html#DotUtil()">DotUtil()</a></span> - Constructor for class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree">DotUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree"><span class="strong">DotVisitor</span></a>&lt;<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="type parameter in DotVisitor">Label</a>,<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="type parameter in DotVisitor">T</a> extends <a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a>&lt;<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="type parameter in DotVisitor">Label</a>,<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="type parameter in DotVisitor">T</a>&gt;&gt; - Class in <a href="../nl/tue/s2id90/classification/labeledtree/package-summary.html">nl.tue.s2id90.classification.labeledtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html#DotVisitor(java.lang.StringBuilder)">DotVisitor(StringBuilder)</a></span> - Constructor for class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree">DotVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">Doubles</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/digits/features/package-summary.html">nl.tue.s2id90.classification.data.digits.features</a></dt>
<dd>
<div class="block">a class that results in a feature vector that contains double
 values in the range [0..255]</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/Doubles.html#Doubles(nl.tue.s2id90.classification.data.digits.LabeledImage)">Doubles(LabeledImage)</a></span> - Constructor for class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features">Doubles</a></dt>
<dd>
<div class="block">constructs a doubles image features object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
