<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html#setLabel(byte)">setLabel(byte)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a></dt>
<dd>
<div class="block">sets the classification label.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#setLabel(L)">setLabel(L)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#setSplit(int, java.lang.Number)">setSplit(int, Number)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>
<div class="block">sets index of attribute on which this tree will discreteSplit on the root level.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html#showDotInBrowser(java.lang.String)">showDotInBrowser(String)</a></span> - Static method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree">DotUtil</a></dt>
<dd>
<div class="block">opens the given dot specification of a graph in a browser.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html#showDotInFrame(java.lang.String, java.lang.String)">showDotInFrame(String, String)</a></span> - Static method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree">DotUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/DigitsUtil.html#showImages(java.lang.String, java.util.List, int)">showImages(String, List&lt;LabeledImage&gt;, int)</a></span> - Static method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/DigitsUtil.html" title="class in nl.tue.s2id90.classification.data.digits">DigitsUtil</a></dt>
<dd>
<div class="block">shows a grid of labeled images in a popup frame.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html#showIt()">showIt()</a></span> - Method in class nl.tue.s2id90.classification.<a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification">ConfusionMatrixPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#size()">size()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns the number of feature vectors in this dataset.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/data/ski/SkiData.html" title="class in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></dt>
<dd>
<div class="block">Data set taken from Chapter 8 of Ertel "Introduction to AI"</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiData.html#SkiData()">SkiData()</a></span> - Constructor for class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiData.html" title="class in nl.tue.s2id90.classification.data.ski">SkiData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/ski/SkiData.Day.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.Day</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/ski/SkiData.SKIING.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.SKIING</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/ski/SkiData.SnowDist.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.SnowDist</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/ski/SkiData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiData.Wheater</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski"><span class="strong">SkiFeatures</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/ski/package-summary.html">nl.tue.s2id90.classification.data.ski</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html#SkiFeatures(java.lang.Object[])">SkiFeatures(Object[])</a></span> - Constructor for class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#splitAttribute">splitAttribute</a></span> - Variable in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#splitValue">splitValue</a></span> - Variable in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
