<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#checkDimensionality(V)">checkDimensionality(V)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#classification">classification</a></span> - Variable in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification"><span class="strong">Classifier</span></a>&lt;<a href="../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">F</a> extends <a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../nl/tue/s2id90/classification/Classifier.html" title="type parameter in Classifier">L</a>&gt; - Interface in <a href="../nl/tue/s2id90/classification/package-summary.html">nl.tue.s2id90.classification</a></dt>
<dd>
<div class="block">Interface for classes that implement a classifier.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/Classifier.html#classify(F)">classify(F)</a></span> - Method in interface nl.tue.s2id90.classification.<a href="../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a></dt>
<dd>
<div class="block">returns the classification label</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#classify(F)">classify(F)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/RandomForest.html#classify(V)">classify(V)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="class in nl.tue.s2id90.classification.decisiontree">RandomForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/knn/KNN.html#classify(F)">classify(F)</a></span> - Method in class nl.tue.s2id90.classification.knn.<a href="../nl/tue/s2id90/classification/knn/KNN.html" title="class in nl.tue.s2id90.classification.knn">KNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#classProbabilities()">classProbabilities()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>
<div class="block">returns the probabilities of the classification labels for this dataset.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/decisiontree/CollectionUtil.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">CollectionUtil</span></a> - Class in <a href="../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/CollectionUtil.html#CollectionUtil()">CollectionUtil()</a></span> - Constructor for class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/CollectionUtil.html" title="class in nl.tue.s2id90.classification.decisiontree">CollectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification"><span class="strong">ConfusionMatrixPanel</span></a>&lt;<a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="type parameter in ConfusionMatrixPanel">F</a> extends <a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a>,<a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="type parameter in ConfusionMatrixPanel">L</a>&gt; - Class in <a href="../nl/tue/s2id90/classification/package-summary.html">nl.tue.s2id90.classification</a></dt>
<dd>
<div class="block">class to show a confusion matrix in a swing widget and display it in 
 a popup frame.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html#ConfusionMatrixPanel(nl.tue.s2id90.classification.data.LabeledDataset2, java.util.Map)">ConfusionMatrixPanel(LabeledDataset2&lt;F, L&gt;, Map&lt;L, Map&lt;L, Integer&gt;&gt;)</a></span> - Constructor for class nl.tue.s2id90.classification.<a href="../nl/tue/s2id90/classification/ConfusionMatrixPanel.html" title="class in nl.tue.s2id90.classification">ConfusionMatrixPanel</a></dt>
<dd>
<div class="block">Creates new form ConfusionMatrixPanel</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/Bits.html#create(nl.tue.s2id90.classification.data.digits.LabeledImage)">create(LabeledImage)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features">Bits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/Doubles.html#create(nl.tue.s2id90.classification.data.digits.LabeledImage)">create(LabeledImage)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/Doubles.html" title="class in nl.tue.s2id90.classification.data.digits.features">Doubles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#create(nl.tue.s2id90.classification.data.digits.LabeledImage)">create(LabeledImage)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>
<div class="block">factory method to create an instance of this particular ImageFeature
 class.</div>
</dd>
<dt><a href="../nl/tue/s2id90/classification/data/CSV.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">CSV</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSV.html#CSV()">CSV()</a></span> - Constructor for class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSV.html" title="class in nl.tue.s2id90.classification.data">CSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data"><span class="strong">CSVFeatures</span></a>&lt;<a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="type parameter in CSVFeatures">T</a>&gt; - Class in <a href="../nl/tue/s2id90/classification/data/package-summary.html">nl.tue.s2id90.classification.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSVFeatures.html#CSVFeatures()">CSVFeatures()</a></span> - Constructor for class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
