<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#gain(int)">gain(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#gain(int, java.lang.Number)">gain(int, Number)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSVFeatures.html#get(int)">get(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#get(int)">get(int)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/Features.html#get(int)">get(int)</a></span> - Method in interface nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></dt>
<dd>
<div class="block">returns value of the i-th feature.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html#get(int)">get(int)</a></span> - Method in class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html#get(int)">get(int)</a></span> - Method in class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfData.html#getClassification()">getClassification()</a></span> - Method in class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfData.html" title="class in nl.tue.s2id90.classification.data.golf">GolfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#getClassification()">getClassification()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns a map that maps all feature vectors in this dataset to
 their respective classification label.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiData.html#getClassification()">getClassification()</a></span> - Method in class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiData.html" title="class in nl.tue.s2id90.classification.data.ski">SkiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/Classifier.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix(Map&lt;F, L&gt;)</a></span> - Method in interface nl.tue.s2id90.classification.<a href="../nl/tue/s2id90/classification/Classifier.html" title="interface in nl.tue.s2id90.classification">Classifier</a></dt>
<dd>
<div class="block">returns confusion matrix.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix(Map&lt;F, L&gt;)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/RandomForest.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix(Map&lt;V, T&gt;)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/RandomForest.html" title="class in nl.tue.s2id90.classification.decisiontree">RandomForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/knn/KNN.html#getConfusionMatrix(java.util.Map)">getConfusionMatrix(Map&lt;F, L&gt;)</a></span> - Method in class nl.tue.s2id90.classification.knn.<a href="../nl/tue/s2id90/classification/knn/KNN.html" title="class in nl.tue.s2id90.classification.knn">KNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSV.html#getData(java.io.File)">getData(File)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSV.html" title="class in nl.tue.s2id90.classification.data">CSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getDataset()">getDataset()</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html#getDotImage(java.lang.String)">getDotImage(String)</a></span> - Static method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotUtil.html" title="class in nl.tue.s2id90.classification.labeledtree">DotUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#getFeatureName(int)">getFeatureName(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns name of the i-th feature of the vectors in this dataset.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#getFeatures(L)">getFeatures(L)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSV.html#getFieldNames()">getFieldNames()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSV.html" title="class in nl.tue.s2id90.classification.data">CSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#getFrequencies()">getFrequencies()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html#getHeight()">getHeight()</a></span> - Method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html#getLabel()">getLabel()</a></span> - Method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#getLabel(V)">getLabel(V)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns classification label of feature vector v.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getLabel()">getLabel()</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html#getLabelFor(nl.tue.s2id90.classification.labeledtree.LabeledTree, int)">getLabelFor(LabeledTree&lt;Object, DecisionTree&lt;V, T&gt;&gt;, int)</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTreeDotVisitor.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTreeDotVisitor</a></dt>
<dd>
<div class="block">generate an informative label for a node in a decision tree.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html#getLabelFor(nl.tue.s2id90.classification.labeledtree.LabeledTree, int)">getLabelFor(LabeledTree&lt;Label, T&gt;, int)</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree">DotVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#getLabels()">getLabels()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns the set of all labels in this dataset.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getLabels()">getLabels()</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html#getMostFrequentClass()">getMostFrequentClass()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset2.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSVFeatures.html#getName(int)">getName(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#getName(int)">getName(int)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/Features.html#getName(int)">getName(int)</a></span> - Method in interface nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></dt>
<dd>
<div class="block">returns the name of the i-th feature.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html#getName(int)">getName(int)</a></span> - Method in class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html#getName(int)">getName(int)</a></span> - Method in class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSVFeatures.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/Features.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in interface nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></dt>
<dd>
<div class="block">returns the number of features.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#getNumberOfDimensions()">getNumberOfDimensions()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns the dimensionality of the feature vectors.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#getNumberOfLabels()">getNumberOfLabels()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">number of classification labels.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getSize()">getSize()</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#getSplitAttribute()">getSplitAttribute()</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getSubTree(Label)">getSubTree(Label)</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#getSubTrees()">getSubTrees()</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html#getTestData()">getTestData()</a></span> - Static method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html" title="class in nl.tue.s2id90.classification.data.digits">HandWrittenDigits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html#getTrainingData(int, boolean)">getTrainingData(int, boolean)</a></span> - Static method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/HandWrittenDigits.html" title="class in nl.tue.s2id90.classification.data.digits">HandWrittenDigits</a></dt>
<dd>
<div class="block">Return the first n labeled images.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#getValues()">getValues()</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html#getValues()">getValues()</a></span> - Method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html#getWidth()">getWidth()</a></span> - Method in class nl.tue.s2id90.classification.data.digits.<a href="../nl/tue/s2id90/classification/data/digits/LabeledImage.html" title="class in nl.tue.s2id90.classification.data.digits">LabeledImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/golf/GolfData.html" title="class in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a></dt>
<dd>
<div class="block">Data set taken from Chapter 8 of Ertel "Introduction to AI"</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfData.html#GolfData()">GolfData()</a></span> - Constructor for class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfData.html" title="class in nl.tue.s2id90.classification.data.golf">GolfData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/golf/GolfData.PLAY.html" title="enum in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData.PLAY</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/golf/GolfData.Wheater.html" title="enum in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData.Wheater</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/golf/GolfData.WIND.html" title="enum in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfData.WIND</span></a> - Enum in <a href="../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf"><span class="strong">GolfFeatures</span></a> - Class in <a href="../nl/tue/s2id90/classification/data/golf/package-summary.html">nl.tue.s2id90.classification.data.golf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html#GolfFeatures(java.lang.Object[])">GolfFeatures(Object[])</a></span> - Constructor for class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
