<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 14 12:33:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features"><span class="strong">ImageFeatures</span></a>&lt;<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="type parameter in ImageFeatures">T</a>&gt; - Class in <a href="../nl/tue/s2id90/classification/data/digits/features/package-summary.html">nl.tue.s2id90.classification.data.digits.features</a></dt>
<dd>
<div class="block">This class is used as a wrapper around a LabeledImage to convert the image
 to a feature vector.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#ImageFeatures()">ImageFeatures()</a></span> - Constructor for class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html#index">index</a></span> - Variable in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/DotVisitor.html" title="class in nl.tue.s2id90.classification.labeledtree">DotVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/tue/s2id90/classification/decisiontree/Information.html" title="class in nl.tue.s2id90.classification.decisiontree"><span class="strong">Information</span></a> - Class in <a href="../nl/tue/s2id90/classification/decisiontree/package-summary.html">nl.tue.s2id90.classification.decisiontree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/Information.html#Information()">Information()</a></span> - Constructor for class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/Information.html" title="class in nl.tue.s2id90.classification.decisiontree">Information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/CSVFeatures.html#isContinuous(int)">isContinuous(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/CSVFeatures.html" title="class in nl.tue.s2id90.classification.data">CSVFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/Bits.html#isContinuous(int)">isContinuous(int)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/Bits.html" title="class in nl.tue.s2id90.classification.data.digits.features">Bits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html#isContinuous(int)">isContinuous(int)</a></span> - Method in class nl.tue.s2id90.classification.data.digits.features.<a href="../nl/tue/s2id90/classification/data/digits/features/ImageFeatures.html" title="class in nl.tue.s2id90.classification.data.digits.features">ImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/Features.html#isContinuous(int)">isContinuous(int)</a></span> - Method in interface nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/Features.html" title="interface in nl.tue.s2id90.classification.data">Features</a></dt>
<dd>
<div class="block">returns whether or not the i-th feature is continuous.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html#isContinuous(int)">isContinuous(int)</a></span> - Method in class nl.tue.s2id90.classification.data.golf.<a href="../nl/tue/s2id90/classification/data/golf/GolfFeatures.html" title="class in nl.tue.s2id90.classification.data.golf">GolfFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html#isContinuous(int)">isContinuous(int)</a></span> - Method in class nl.tue.s2id90.classification.data.ski.<a href="../nl/tue/s2id90/classification/data/ski/SkiFeatures.html" title="class in nl.tue.s2id90.classification.data.ski">SkiFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#isContinuousFeature(int)">isContinuousFeature(int)</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/data/LabeledDataset.html#isEmpty()">isEmpty()</a></span> - Method in class nl.tue.s2id90.classification.data.<a href="../nl/tue/s2id90/classification/data/LabeledDataset.html" title="class in nl.tue.s2id90.classification.data">LabeledDataset</a></dt>
<dd>
<div class="block">returns true iff this dataset contains no feature vectors.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html#isLeaf()">isLeaf()</a></span> - Method in class nl.tue.s2id90.classification.decisiontree.<a href="../nl/tue/s2id90/classification/decisiontree/DecisionTree.html" title="class in nl.tue.s2id90.classification.decisiontree">DecisionTree</a></dt>
<dd>
<div class="block">to facilitate the pruning mechanism, we will consider nodes with a 
 non-null label, as leaf nodes.</div>
</dd>
<dt><span class="strong"><a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html#isLeaf()">isLeaf()</a></span> - Method in class nl.tue.s2id90.classification.labeledtree.<a href="../nl/tue/s2id90/classification/labeledtree/LabeledTree.html" title="class in nl.tue.s2id90.classification.labeledtree">LabeledTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
